
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
 .mulish{
    font-family: "Muslish", sans-serif;
    max-width: 1170px;
    margin: 0 auto;
 }
 .flex-display{
    display: flex;
 }
.All-title{
    color: rgb(19, 19, 24);
    font-size: 2.5rem;
    font-weight: 800;
}
.All-des{
    color: rgba(19, 19, 24, 0.7);
    font-size: 1rem;
    font-weight: 400;
}
.All-btn{
    padding: 14px 34px;
    border: none;
    border-radius: 8px;
    background-color: rgb(255, 84, 0);
    color: white;
    font-size: 1.1rem;
    font-weight: 700;
}
 /* nav section */
 .navbar{
    align-items: center;
    justify-content: space-between;
 }
 .nav-left{
    align-items: center;
    gap: 10px;
 }
 .nav-title{
    font-size: 2rem;
    font-weight: 800;
 }
 .nav-left-style{
color: rgb(255, 84, 0);
 }
 .nav-right{
    gap: 44px;
 }
 .nav-link-1{
    color: rgb(255, 84, 0);
    font-size: 1.1rem;
    font-weight: 400;
    text-decoration: none;
 }
 .nav-link{
    text-decoration: none;
    color: rgb(66, 66, 71);
    font-size: 1.1rem;
    font-weight: 400;
    
 }
.ham-bar{
    display: none ;
}
  /* nav section ends */

  /* hero section start here */
  .Hero{
    background-image:  linear-gradient(180.00deg, rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-position: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 16px;
    height: 500px;
    margin: 10px;

  }
 .hero-center{
    max-width: 800px;
 }
 .hero-center h1{
    color: rgb(255, 255, 255);
    font-size: 4rem;
    font-weight: 800;
    margin: 0;
    padding: 0;
  
 } 
.hero-center p{
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 400;
} 
 .hero-button{
    border-radius: 8px;
    padding: 16px;
    background: rgba(255, 255, 255, 0.3);
    gap: 10px;
 } 
.hero-btn-style{
    padding: 16px;
    border-radius: 8px;
    border: none;
    color: rgba(19, 19, 24, 0.5);
    font-size: 1rem;
    font-weight: 400;
    text-align: left;
    width: 174px;
}
.hero-button-style{
    font-size: 1rem;
     width: 174px;
    padding: 16px;
    color: white;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    background-color: rgb(255, 84, 0);
}


#our-populer{
    margin-top: 100px
}

.populer-tours{
    gap: 100px;
    margin: 10px;
}
.populer-left p{
    margin-bottom: 24px;
}
.populer-left ul li{
    margin-bottom: 24px;
}


.Destination{
    margin-top: 100px;
    padding: 10px;
}
.Destination img{
    width: 100%;
    filter: brightness(70%);
    height: 300px;
}
.destination-top{
    text-align: center;
    margin-bottom: 30px;
}
.destination-main,
.secgent-img-line,
.threed-img-line{
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem 0 ;
    gap: 1rem;
}
.secgent-img-line {
    grid-template-columns: 0.8fr 1fr 0.7fr ;
}
.threed-img-line{
    grid-template-columns: 1fr 2fr;
}
.fast-img-line{
    position: relative;

}
.country{
    position: absolute;
    font-size: 1.2rem;
    color: white;
    top: 50%;
    left: 50%;
    font-weight: 600;
    transform: translate(-50% , -50%) ;
}


/* Choose sectio start here */
.Choose{
    text-align: center;
    margin-bottom: 2rem;
    padding: 10px;
}
.choose-service{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    text-align: left;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.choose-servic-1{
   text-align: left;
    max-width: 573px;
    margin: 0 auto;
}
.hospital,
.service{
    box-sizing: border-box;
    border: 1px solid rgba(251, 181, 99, 0.2);
    border-radius: 16px;
    background: rgba(251, 181, 99, 0.05);
    padding: 1.5rem;
}
.service{
    border: 1px solid rgba(41, 206, 246, 0.2);    
    background: rgba(41, 206, 246, 0.05);
}
.service-img{
    width: 65px;
}
.service-name{
    color: rgb(19, 19, 24);
    font-size: 1.5rem;
    font-weight: 800;
   
}
/* descounts section start here */
#Discounts{
    text-align: center;
    margin: 10px;

}
.discound-img{
    background-image: url(../Images/Group\ 39.png);
    background-repeat: no-repeat;
    height: 500px;
    border-radius: 16px;
    background-position: center;
    justify-content: space-between;
    margin: 20px 0px;
}
.discound-details,
.discound-details-1{
    padding: 50px;
    width: 580px;
    text-align: left;
    box-sizing: border-box;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;
    margin: 56px 56px 56px 0px ;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.8);

}
.discound-details-1{
    margin: 56px 0px 56px 56px;
}
.discound-btn{
    color: rgb(255, 84, 0);
}

/* footer section start here */
footer{
    background-color: rgba(19, 19, 24, 0.05);
    padding: 110px 0px;
}
.footer-container{
    text-align: center;
    width: 892px;
    margin: 0 auto;
}
.footer-title{
justify-content: center;
}
.social{
    margin-left: 20px;
    font-size: 1.5rem;
    color: black;
}
.hr-style{
   border-bottom: 1px solid rgba(19, 19, 24, 0.1);
   height: 0.5px;
    
}
.footer-p{
    color: rgb(19, 19, 24);
    font-size: 1rem;
    font-weight: 300;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: center;
    margin-top: 20px;
}
/* responsive start here */
@media screen and (max-width:576px) {
    .navbar{
        margin: 20px;
    }
    .nav-right{
        display: none;
    }
    .ham-bar{
        display: block;
        background-color: black;
    }
    .Hero{
        max-width: 100%;
        height: 500px;
    }
    .hero-center h1{
        margin-top: 50px;
        font-size: 1.4rem;
        font-weight: 800;
     }
     .hero-center p{
        padding: 20px;
        font-size: 0.9rem;
    }  
    .hero-button{
        margin:0px 60px 20px;
      
    }
    .hero-btn-style{
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
        max-width: 100%;
    }
    #our-populer{
        margin-top: 50px
    }
    .populer-tours{
        flex-direction: column;
    }
    .populer-left h1{
        font-size: 1.2rem;
    }
    .populer-right img{
        max-width: 100%;
    }
    .destination-main,
    .secgent-img-line,
    .threed-img-line{
    grid-template-columns: 1fr;
    }
    .choose-service{
       
        grid-template-columns: 1fr;
    }
    .Choose h1{
        font-size: 1.5rem;
    }
     .discound-img{
        max-width: 100%;
        max-height: 100%;
    }
   .discound-details,
   .discound-details-1{
    margin: 100px 20px 20px 20px;
    padding: 20px;
   }
   .footer-container{
    text-align: center;
    margin: 0 auto;
    max-width: 100%;
}
  .footer-title{
   justify-content: center;
   }
}
